<!doctype html>
<!--[if lt IE 7]>
<html lang="en" class="ie lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html lang="en" class="ie lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html lang="en" class="ie lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-ie">
<!--<![endif]-->
<head>
    <title>Pattern Matching Algorithms Tests</title>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Pattern Matching Algorithms Tests" />
    
    
    <link rel="stylesheet" type="text/css" href="./css/common.min.css" />
    
<style type="text/css">
body {
    background-color:#121212;
    color:#aaa;
    position:relative;
}
.showcase {
    margin:5px 2px;
    color:white;
    font-style:italic;
    font-size:0.8em;
}
.showcase a{
    color:#f90b13;
    display:inline-block;
    margin-bottom:1px;
    text-decoration:none;
    border-bottom:1px dotted #f90b13;
}
.showcase a:hover, 
.showcase a:active, 
.showcase a:visited{
    text-decoration:none;
}
#footer {
    margin-top: 20px;
}
.button {
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
    background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
    background-color:#ededed;
    -webkit-border-top-left-radius:20px;
    -moz-border-radius-topleft:20px;
    border-top-left-radius:20px;
    -webkit-border-top-right-radius:20px;
    -moz-border-radius-topright:20px;
    border-top-right-radius:20px;
    -webkit-border-bottom-right-radius:20px;
    -moz-border-radius-bottomright:20px;
    border-bottom-right-radius:20px;
    -webkit-border-bottom-left-radius:20px;
    -moz-border-radius-bottomleft:20px;
    border-bottom-left-radius:20px;
    text-indent:0;
    border:1px solid #dcdcdc;
    display:inline-block;
    color:#777777;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    font-style:normal;
    height:50px;
    line-height:50px;
    width:86px;
    text-decoration:none;
    text-align:center;
    text-shadow:1px 1px 0px #ffffff;
}
.button:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
    background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
    background-color:#dfdfdf;
}.button:active {
    position:relative;
    top:1px;
}
.button {
    width:90px;
    height:30px;
    line-height:30px;
    cursor:pointer;
    position:relative;
}
#console {
    border: 1px solid #aaa;
    background:#efefef; 
    color:#121212; 
    min-height:300px;
    padding:20px;
}
.loader {
    display: inline-block;
    width:20px;
    height:20px;
    background: transparent url(./css/ajax-loader.gif) 0 0 no-repeat;
}
.cont {
    margin-top: 8px;
    margin-bottom: 20px;
}
.algo_info strong {
    font-size: 14px;
}
.algo_info a {
    font-size: 12px;
}
.algo_info i {
    font-size: 12px;
}
#console.processing > #loader { display: inline-block; }
#console.processing > #result { display: none; }
#console:not(.processing) > #loader { display: none; }
#console:not(.processing) > #result { display: block; }

#forkongithub a{background:#aa0000;color:#fff;text-decoration:none;font-family:arial, sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:0.9rem;line-height:1.4rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#aa0000;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;z-index:100;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;z-index:100;top:0;right:0;width:200px;overflow:hidden;height:200px;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}
</style>
        
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/mvc.bundle.js"></script>
        <script type="text/javascript" src="./js/pattern.min.js"></script>
    </head>
    
<body>
    <span id="forkongithub"><a href="https://github.com/foo123/PatternMatchingAlgorithms">Check me out on GitHub</a></span>
    
    
<header id="header" class="fluid col-1-1">
    <h1>Pattern Matching Algorithms Tests</h1>
</header>

<br />

    
    
<section id="panel" class="fluid col-1-1" style="padding: 20px;">
<div id="controls" class="fluid col-1-4">
    <strong>Select Match Algorithm: </strong><br />
    <div class="cont"><select name="model[algorithm][selected]">
        <optgroup label="Single Pattern:">
            <option value="BuiltinMatcher">Builtin Matcher</option>
            <option value="NaiveMatcher">Naive Matcher</option>
            <option value="RabinKarpMatcher">Rabin-Karp Matcher</option>
            <option value="FSAMatcher">FSA Matcher</option>
            <option value="KnuthMorrisPrattMatcher">Knuth-Morris-Pratt Matcher</option>
            <option value="BoyerMooreMatcher">Boyer-Moore Matcher</option>
        </optgroup>
        <optgroup label="Multiple Patterns:"></optgroup>
    </select></div> 
    
    <strong>Select Match Pattern: </strong><br />
    <div class="cont"><input name="model[algorithm][pattern]" type="text" size="12"/></div> 
    
    <strong>Select Text: </strong><br />
    <div class="cont"><textarea name="model[algorithm][text]" rows="4" cols="13"></textarea></div> 
    
    <strong>Alphabet: </strong><br />
    <div class="cont">&quot;&nbsp;0123456789ABCDEFQHIJKLMNOPQRSTUVWXYZabcdefqhijklmnopqrstuvwxyz&quot;</div> 
    
    <input id="test" type="button" class="button" 
        value="Run Test" data-bind='{"click":"test"}' />
    <br /><br />
</div>

<div class="fluid col-2-3">
    <strong>Console: </strong> <br />
    <div id="console" class="fluid col-1-1">
        <div class="algo_info">
            <strong>Selected Algorithm: $(algorithm.name)</strong>
            <br /><br />
            <strong>Reference Link:</strong> <a href="$(algorithm.reflink)" target="_blank">$(algorithm.reflink)</a>
            <br /><br />
            <strong>Summary:</strong> <i data-bind='{"html":"algorithm.desc"}'></i>
            <br /><br />
        </div>
        <div id="loader" class="loader"></div>
        <div id="result">
            Pattern: /<i style="white-space:pre">$(algorithm.pattern)</i>/<br />
            Text: <p style="white-space:pre;font-style:italic">$(algorithm.text)</p><br />
            <span data-bind='{"show":"result.matched"}'>
                <span style="color:green;font-weight:bold;font-size:20px;">&#10003;&nbsp;&nbsp;</span>
                <strong>Pattern matched at position $(result.pos)</strong>
            </span>
            <span data-bind='{"hide":"result.matched"}'>
                <span style="color:red;font-weight:bold;font-size:20px;">&#10060;&nbsp;&nbsp;</span>
                <strong>Pattern NOT matched</strong>
            </span>
            <br /><br />
        </div>
    </div>
</div>
</section>
<br />

    
    
    <footer id="footer">
        <div class="fluid col-1-1 text-right" style="margin-top: 10px; padding-right: 20px;"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DP8WED9XW9TAE" class="donate">donate</a> or <a href="http://nikos-web-development.netai.net" class="donate">hire me for a job</a></div>
        
        
<div class="showcase">DOM abstraction by <a href="http://jquery.com/" target="_blank">jQuery</a></div>

        <div class="showcase">Module management by <a href="http://requirejs.org/" target="_blank">RequireJS</a></div>
        <div class="showcase">Templating by <a href="https://github.com/foo123/Contemplate" target="_blank">Contemplate</a></div>
        <div class="showcase">Routing by <a href="https://github.com/foo123/Dromeo" target="_blank">Dromeo</a></div>
        <div class="showcase">MVC by <a href="https://github.com/foo123/modelview.js" target="_blank">ModelView</a></div>
    </footer>
    <br /><br />
    
    
    
<script type="text/javascript">//<![CDATA[
!function( $, $T, $R, $MV, $P, undef ) {
    "use strict";
    
    var undef=undefined, $window = $(window), $panel = $('#panel'), $console = $('#console'),
        appRouter, appView, appModel
    ;
        
    $MV.jquery( $ );
    
    function doTest( model )
    {
        //
        // get selected match algorithm
        //
        var selectedAlgorithm, matcher,  reflink, desc,
            pattern, text, result
        ;
        
        pattern = model.get('algorithm.pattern');
        text = model.get('algorithm.text');
        selectedAlgorithm = model.get('algorithm.selected');
        
        matcher = new $P[ selectedAlgorithm ]( pattern );
        
        $console.addClass('processing');
        model.set('algorithm.name', selectedAlgorithm, 1);
        model.set('algorithm.reflink', matcher.reference || '#', 1);
        model.set('algorithm.desc', matcher.description || '', 1);
        
        setTimeout(function( ) {
            result = matcher.match( text );
            matcher.dispose( );
            matcher = null;
            setTimeout(function( ){ 
                //
                // show results
                //
                model.set('result', {matched: ( -1 < result ), pos: result}, 1);
                $console.removeClass('processing');
            }, 100);
        }, 100);
    }
    
    $panel.modelview({
        
        id: 'PatternMatchingAlgorithmsPanel',
        
        livebind: '$(__KEY__)',
        autobind: true,
        events: ['change', 'click'],
        autoSync: false,
        
        model: {
            id: 'model',
            
            data: {
                algorithm: {
                    selected: 'BuiltinMatcher',
                    pattern: 'rain',
                    text: 'The rain in Spain stays mainly in the plain',
                    name: '',
                    reflink: '#',
                    desc: ''
                },
                result: {matched: false, pos: -1}
            },
            
            types: {
                algorithm: {
                    selected: $MV.Type.Cast.STR,
                    name: $MV.Type.Cast.STR,
                    reflink: $MV.Type.Cast.STR,
                    desc: $MV.Type.Cast.STR,
                    pattern: $MV.Type.Cast.STR,
                    text: $MV.Type.Cast.STR
                }
            }/*,
            
            validators: {  }*/
        },
        
        actions: {
            test: function( evt, $el, data ) {
                var model = this.$model, algoInfo = model.get('algorithm');
                location.hash = '#' + appRouter.glue({
                    action: 'test',
                    match_algorithm: algoInfo.selected,
                    pattern: algoInfo.pattern,
                    text: algoInfo.text,
                    r: new Date().getTime()
                });
                //doTest( model );
            }
        }
    });
    
    appView = $panel.modelview('view');
    appModel = appView.$model;
    appRouter = new $R( );
    $panel.modelview('sync');
    
    appRouter.on('#{%ALL%:hash}', function( route, params ) {
        params = params && params.hash ? appRouter.unglue( params.hash ) : null;
        if ( params && params.action && 'test' === params.action )
        {
            if ( undef !== params.match_algorithm )
                appModel.set( 'algorithm.selected', params.match_algorithm, 1 );
            if ( undef !== params.pattern )
                appModel.set( 'algorithm.pattern', params.pattern, 1 );
            if ( undef !== params.text )
                appModel.set( 'algorithm.text', params.text, 1 );
            doTest( appModel );
        }
    });
    $window.on('hashchange', function( evt ) {
        appRouter.route( location.hash );
    }).trigger( 'hashchange' );
    
}(jQuery, Contemplate, Dromeo, ModelView, Pattern);
//]]></script>

</body>
</html>